<?php

return [
    'billing_program' => 'بلنگ پروگرام',
    'success_message' => 'کامیابی کا پیغام ظاہر کریں اگر موجود ہو',
    'errors_display' => 'غلطیاں ظاہر کریں اگر موجود ہوں',
    'save' => 'محفوظ کریں',
    'cancel' => 'منسوخ کریں',
    'client_information' => 'کلائنٹ کی معلومات',
    'trade_name' => 'تجارتی نام',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'phone' => 'فون',
    'mobile' => 'موبائل',
    'street_address_1' => 'گلی کا پتہ 1',
    'street_address_2' => 'گلی کا پتہ 2',
    'city' => 'شہر',
    'region' => 'علاقہ',
    'postal_code' => 'ڈاک کا کوڈ',
    'country' => 'ملک',
    'tax_number' => 'ٹیکس نمبر',
    'commercial_registration' => 'تجارتی رجسٹریشن',
    'account_information' => 'اکاؤنٹ کی معلومات',
    'account_code' => 'اکاؤنٹ کوڈ',
    'printing_method' => 'پرنٹنگ کا طریقہ',
    'opening_balance' => 'افتتاحی بیلنس',
    'opening_balance_date' => 'افتتاحی بیلنس کی تاریخ',
    'currency' => 'کرنسی',
    'email' => 'ای میل',
    'client_type' => 'کلائنٹ کی قسم',
    'notes' => 'نوٹس',
    'attachments' => 'منسلکات',
    'drop_file_here' => 'فائل یہاں چھوڑیں یا اپنے ڈیوائس سے منتخب کریں',
    'choose_file' => 'فائل منتخب کریں',
    'map_coordinates' => 'نقشے کے کوآرڈینیٹس کا تعین کریں',
    'footer_note' => 'کوئی سوال ہے؟ مدد کے لئے ہم سے رابطہ کریں!',
    'invalid_field' => 'غلط فیلڈ',
    'fill_required_fields' => 'براہ کرم تمام لازمی فیلڈز کو پُر کریں۔',
];

