<?php

return [
    'contract_summary' => 'معاہدہ کا خلاصہ',
    'last_30_days' => 'آخری 30 دن',
    'date_range_example' => '24/10/2024 - 25/09/2024',
    'total_contracts' => 'کل معاہدے',
    'add_new_contract' => 'نیا معاہدہ شامل کریں',
    'contracts_expiring_soon' => 'جلد ختم ہونے والے معاہدے',
    'no_expiring_contracts' => 'کوئی معاہدے جلد ختم نہیں ہو رہے',
    'add_contract' => 'معاہدہ شامل کریں',
    'salary_summary' => 'تنخواہ کا خلاصہ',
    'currency_sar' => 'SAR',
    'total_paid_salary' => 'کل ادا کی گئی تنخواہ',
    'total_net_salary' => 'کل خالص تنخواہ',
    'total_deductions' => 'کل کٹوتیاں',
    'salary_sections' => 'تنخواہ کے سیکشنز',
    'create_new_salary_source' => 'نیا تنخواہ کا ذریعہ بنائیں',
    'attendance_summary' => 'حاضری کا خلاصہ',
    'present' => 'حاضر',
    'absent' => 'غائب',
    'leave' => 'چھٹی',
    'holiday' => 'تعطیل',
    'working_hours_summary' => 'حاضری کی وجہ سے 0 کام کے گھنٹے',
    'attendance_rules_summary' => 'حاضری کے قواعد کا خلاصہ',
    'total_delays' => 'کل تاخیر',
    'total_early_leaves' => 'کل جلد روانگی',
    'minutes' => 'منٹ',
    'days' => 'دن',
    'pending_requests' => 'زیر التواء درخواستیں',
    'no_pending_requests' => 'فی الحال کوئی زیر التواء درخواست نہیں',
];
