<?php
return [
    'client_info' => 'گاہک کی معلومات',
    'method' => 'ترسیل کا طریقہ',
    'print' => 'پرنٹ',
    'email' => 'ای میل',
    'client' => 'گاہک',
    'select_client' => 'گاہک منتخب کریں',
    'invoice_info' => 'انوائس کی معلومات',
    'invoice_id' => 'انوائس نمبر',
    'invoice_date' => 'انوائس کی تاریخ',
    'sales_manager' => 'سیلز مینیجر',
    'none' => 'کوئی نہیں',
    'manager1' => 'منیجر 1',
    'manager2' => 'منیجر 2',
    'issue_date' => 'اجراء کی تاریخ',
    'payment_terms' => 'ادائیگی کی شرائط',
    'save' => 'محفوظ کریں',
    'add_items' => 'انوائس میں آئٹمز شامل کریں',
    'item' => 'آئٹم',
    'description' => 'تفصیل',
    'unit_price' => 'یونٹ قیمت',
    'quantity' => 'مقدار',
    'discount' => 'چھوٹ',
    'percentage' => 'فیصد',
    'amount' => 'رقم',
    'tax1' => 'ٹیکس 1',
    'tax2' => 'ٹیکس 2',
    'total' => 'کل',
    'action' => 'عمل',
    'delete' => 'حذف کریں',
    'grand_total' => 'کل رقم',
    'add_new_item' => 'نیا آئٹم شامل کریں',
    'save_items' => 'آئٹمز محفوظ کریں',
];
