<?php
return [
  'client_info' => 'Client Information',
  'method' => 'Delivery Method',
  'print' => 'Print',
  'email' => 'Email',
  'client' => 'Client',
  'select_client' => 'Select Client',
  'invoice_info' => 'Invoice Information',
  'invoice_id' => 'Invoice ID',
  'invoice_date' => 'Invoice Date',
  'sales_manager' => 'Sales Manager',
  'none' => 'None',
  'manager1' => 'Manager 1',
  'manager2' => 'Manager 2',
  'issue_date' => 'Issue Date',
  'payment_terms' => 'Payment Terms',
  'save' => 'Save',
  'add_items' => 'Add Items to Invoice',
  'item' => 'Item',
  'description' => 'Description',
  'unit_price' => 'Unit Price',
  'quantity' => 'Quantity',
  'discount' => 'Discount',
  'percentage' => 'Percentage',
  'amount' => 'Amount',
  'tax1' => 'Tax 1',
  'tax2' => 'Tax 2',
  'total' => 'Total',
  'action' => 'Action',
  'delete' => 'Delete',
  'grand_total' => 'Grand Total',
  'add_new_item' => 'Add New Item',
  'save_items' => 'Save Items',
];

    