<?php

return [

'Dashboards' => 'Dashboards',
'Human_Resources' => 'Personalwesen',
'invoice_management' => 'Rechnungsverwaltung',
'sales' => 'Vertrieb',
'creaat_invoice' => 'Rechnung erstellen',
'Quotation_Management' => 'Angebotsverwaltung',
'Create_quote' => 'Angebot erstellen',
'Credit_notes' => 'Gutschriften',
'Periodic_invoices' => 'Periodische Rechnungen',
'Customer_payments' => 'Kundenzahlungen',
'Sales_Settings' => 'Verkaufseinstellungen',
'products' => 'Produkte',
'sales_commissions' => 'Vertrieb und Provisionen',
'Returned_invoices' => 'Zurückgegebene Rechnungen',
'Online_store' => 'Online-Shop',
'Content_management' => 'Inhaltsverwaltung',
'Settings' => 'Einstellungen',
'Reservations' => 'Reservierungen',
'Manage_reservations' => 'Reservierungen verwalten',
'Add_reservation' => 'Reservierung hinzufügen',
'Booking_Settings' => 'Buchungseinstellungen',
'Installment_Management' => 'Ratenverwaltung',
'Installment_agreements' => 'Ratenvereinbarungen',
'Installments' => 'Ratenzahlungen',
'Targeted_sales_and_commissions' => 'Gezielte Verkäufe und Provisionen',
'Commission_rules' => 'Provisionsregeln',
'Sales_commissions' => 'Vertriebsprovisionen',
'Sales_periods' => 'Verkaufszeiträume',
'Units_and_Rentals_Management' => 'Einheiten- und Mietverwaltung',
'Units' => 'Einheiten',
'Seizure_orders' => 'Beschlagnahmeanordnungen',
'Pricing_rules' => 'Preisregeln',
'Seasonal_prices' => 'Saisonpreise',
'Settings' => 'Einstellungen',
'Supply_orders' => 'Lieferaufträge',
'Add_a_job_order' => 'Auftrag hinzufügen',
'Supply_Orders_Settings' => 'Lieferauftragseinstellungen',
'Business_cycles' => 'Geschäftszyklen',
'Settings' => 'Einstellungen',
'Customers' => 'Kunden',
'Customer_management' => 'Kundenverwaltung',
'Add_a_new_customer' => 'Neuen Kunden hinzufügen',
'Appointments' => 'Termine',
'Contact_list' => 'Kontaktliste',
'Customer_relationship_management' => 'Kundenbeziehungsmanagement',
'Client_settings' => 'Kundeneinstellungen',
'Points_and_credits' => 'Punkte und Guthaben',
'Managing_balance_transfers' => 'Kontostand-Überweisungen verwalten',

'employees' => 'Mitarbeiter',
'customers' => 'Kunden',
'Users' => 'Benutzer',
'Roles' => 'Rollen',
'Permissions' => 'Berechtigungen',
'Pages' => 'Seiten',
'Products' => 'Produkte',
];

