<?php

return [
    'billing_program' => 'برنامج فوترة',
    'success_message' => 'عرض رسالة نجاح إن وجدت',
    'errors_display' => 'عرض الأخطاء إن وجدت',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'client_information' => 'بيانات العميل',
    'trade_name' => 'الاسم التجاري',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'phone' => 'الهاتف',
    'mobile' => 'الجوال',
    'street_address_1' => 'عنوان الشارع 1',
    'street_address_2' => 'عنوان الشارع 2',
    'city' => 'المدينة',
    'region' => 'المنطقة',
    'postal_code' => 'الرمز البريدي',
    'cash_client'=> 'عميل نقدي',
    'country' => 'البلد',
    'tax_number' => 'الرقم الضريبي',
    'commercial_registration' => 'السجل التجاري',
    'account_information' => 'بيانات الحساب',
    'account_code' => 'الكود',
    'printing_method' => 'طريقة الطباعة',
  'choose_printing_method'=>'اختر طريقة الطباعة',
    'send_via_email'=> 'ارسل من خلال البريد الالكتروني',
    'saudi_riyal'=> 'السعودية',
   'print'=> 'طباعة',
    'opening_balance' => 'الرصيد الافتتاحي',
    'opening_balance_date' => 'تاريخ الرصيد الافتتاحي',
    'currency' => 'العملة',
    'email' => 'البريد الإلكتروني',
    'client_type' => 'التصنيف',
    'notes' => 'الملاحظات',
    'attachments' => 'المرفقات',
    'drop_file_here' => 'أسقط الملف هنا أو اختر من جهازك',
    'choose_file' => 'اختر ملف',
    'map_coordinates' => 'تحديد إحداثيات الموقع',
    'footer_note' => 'لديك سؤال؟ اتصل بنا للمساعدة!',
    'invalid_field' => 'إطار أحمر',
    'fill_required_fields' => 'يرجى تعبئة جميع الحقول الإلزامية.',
];

