<?php

return [

'Dashboards'=>'لوحة التحكم',
'Human_Resources'=>'الموارد البشرية',
'invoice_management'=>'ادارة الفواتير',
'sales'=>'المبيعات',
'creaat_invoice'=>'انشاء فاتورة',
'Quotation_Management'=>'ادارة عروض الأسعار',
'Create_quote'=>'   أنشاء عرض سعر',
'Credit_notes'=>'أشعارات دائنة',
'Periodic_invoices'=>'الفواتير الدورية',
'Customer_payments'=>'مدفوعات للعملاء',
'Sales_Settings'=>'اعدادات المبيعات',
'products'=>'المنتجات',
'sales_commissions'=>'المبيعات والعمولات',
'Returned_invoices'=>'الفواتير المرتجعة',
'Online_store'=>'المتجر الإلكتروني',
'Content_management'=>'أدارة المحتوى',

'Manufacturing' => 'التصنيع',
'Bill_of_Materials' => 'قائمة مواد الإنتاج',
'Manufacturing_Orders' => 'أوامر التصنيع',
'Indirect_Costs' => 'التكاليف غير المباشرة',
'Workstations' => 'محطات العمل',
'Reservations'=>'الحجوزات',
'Manage_reservations'=>'أدارة الحجوزات',
'Add_reservation'=>'أضف حجز',
'Booking_Settings'=>'اعدادات الحجز',
'Installment_Management'=>'أدارة الأقساط',
'Installment_agreements'=>'أتفاقيات التقسيط',
'Installments'=>'الأقساط',
'Targeted_sales_and_commissions'=>'المبيعات المستهدفة والعمولات',
'Commission_rules'=>'قواعد العمولة',
'Sales_commissions'=>'عمولات المبيعات ',
'Sales_periods'=>'فترات المبيعات',
'Units_and_Rentals_Management'=>'أدارة الوحدات والايجارات',
'Units'=>'الوحدات',
'Seizure_orders'=>'أوامر الحجز',
'Pricing_rules'=>'قواعد التسعير',
'Seasonal_prices'=>'الاسعار الموسمية',

'Supply_orders'=>'اوامر التوريد',
'Add_a_job_order'=>'أضف أمر شغل',
'Supply_Orders_Settings'=>'اعدادات اوامر التوريد',
'Business_cycles'=>'دورة العمل',

'Customers'=>'العملاء',
'Customer_management'=>'ادارة العملاء',
'Add_a_new_customer'=>'اضافة عميل جديد',
'Appointments'=>'المواعيد',
'Contact_list'=>'قائمة الاتصال',
'Customer_relationship_management'=>'أدارة علاقات العملاء',
'Client_settings'=>'اعدادات العميل',
'Points_and_credits'=>'النقاط والأرصدة',
'Managing_balance_transfers'=>'ادارة شحن الأرصدة',
'Managing_consumption_balances'=>'ادارة استهلاك الأرصدة',
'Package_management'=>'أدارة الباقات',

'Loyalty_points'=>'نقاط الولاء',
'Customer_loyalty_rules'=>'قواعد ولاء للعملاء',

'Memberships'=>'العضويات',
'Membership_management'=>'أدارة العضويات',
'Subscription_management'=>'أدارة الاشتراكات',

'Customer_attendance'=>'حضور العملاء',
'Customer_attendance_records'=>'سجلات حضور العملاء',
'Insurance_Agents'=> 'وكلاء التأمبن ',
'Insurance_Agents_Management'=> 'أدارة وكلاء التأمين',
'Add_Insurance_Company'=> 'أضف شركة تأمين',
'Stock'=>'ادارة المخزون',
'Purchases'=>'المشتريات',
'Purchase_Orders'=>'طلبات  الشراء',
'Quotation_Requests'=>'طلبات عروض الأسعار',
'Purchase_Quotations'=>'  عروض أسعار المشتريات',

'Purchase_Invoices'=>'فواتير الشراء',
'Purchase_Returns'=>'مرتجعات المشتريات',
'Creditor_notices'=>'اشعارات الدائنة',
'products_management'=>'ادارة المنتجات',
'Supplier_Management'=>'أدارة الموردين',
'Supplier_Payments' => 'مدفوعات الموردين',
'Purchase_Invoices_Settings' => 'إعدادات فواتير الشراء',
'Supplier_Settings' => 'إعدادات الموردين',

'Time_Tracking' => 'تتبع الوقت',
'Create_Invoice' => 'إنشاء فاتورة',
'Time_Tracking_Settings' => 'إعدادات تتبع الوقت',


    'Financial' => 'المالية',
    'Expenses' => 'المصروفات',
    'Receipts' => 'سندات القبض',
    'Cash_and_Bank_Accounts' => 'خزائن وحسابات بنكية',
    'Financial_Settings' => 'إعدادات المالية',
    'General_Accounts' => 'الحسابات العامة',
    'Journal_Entries' => 'القيود اليومية',
    'Add_Entry' => 'أضف قيد',
    'Chart_of_Accounts' => 'دليل الحسابات',
    'Cost_Centers' => 'مراكز التكلفة',
    'Assets' => 'الأصول',
    'General_Accounts_Settings' => 'إعدادات الحسابات العامة',
    'Cheques_Cycle' => 'دورة الشيكات',
    'Paid_Cheques' => 'الشيكات المدفوعة',
    'Received_Cheques' => 'الشيكات المستلمة',
    'Orders' => 'الطلبات',
    'Order_Management' => 'إدارة الطلبات',

    'Employees' => 'الموظفين',
    'Employee_Management' => 'إدارة الموظفين',
    'Employee_Roles_Management' => 'إدارة أدوار الموظفين',


    'Organizational_Structure' => 'الهيكل التنظيمي',
    'Job_Titles_Management' => 'إدارة المسميات الوظيفية',
    'Departments_Management' => 'إدارة الأقسام',
    'Job_Levels_Management' => 'إدارة المستويات الوظيفية',
    'Job_Types_Management' => 'إدارة أنواع الوظائف',
    'Attendance' => 'الحضور',
    'Attendance_Records' => 'سجلات الحضور',
    'Attendance_Days' => 'أيام الحضور',
    'Attendance_Books' => 'دفاتر الحضور',
    'Leave_Permissions' => 'أذونات إجازة',
    'Leave_Requests' => 'طلبات الإجازة',
    'Shift_Management' => 'إدارة الورديات',
    'Custom_Shifts' => 'ورديات مخصصة',
    'Attendance_Sessions_Log' => 'سجل جلسات الحضور',

    'Salaries' => 'المرتبات',
    'Contracts' => 'العقود',
    'Payroll' => 'مسير الرواتب',
    'Salary_Slips' => 'قسائم الرواتب',
    'Advances' => 'السلف',
    'Salary_Items' => 'بنود الراتب',
    'Salary_Templates' => 'قوالب الراتب',

    'Reports' => 'التقارير',
    'Sales_Report' => 'تقرير المبيعات',
    'Purchases_Report' => 'تقرير المشتريات',
    'General_Accounts_Report' => 'تقرير الحسابات العامة',
    'Cheques_Report' => 'تقرير الشيكات',
    'SMS_Report' => 'تقرير الـ SMS',
    'Points_and_Balances_Report' => 'تقرير النقاط والأرصدة',
    'Employees_Report' => 'تقرير الموظفين',
    'Attendance_Report' => 'تقرير الحضور',
    'Achievements_Report' => 'تقرير الإنجازات',
    'Work_Cycle_Report' => 'تقرير دورة العمل',
    'Supply_Orders_Report' => 'تقرير أوامر التوريد',
    'Customers_Report' => 'تقرير العملاء',
    'Suppliers_Report' => 'تقرير الموردين',
    'Units_Tracking_Report' => 'تقرير تتبع الوحدات',
    'Account_Activity_Log' => 'سجل النشاطات للحساب',
    'Branches' => 'الفروع',
    'Branch_Management' => 'إدارة الفروع',
    'Add_Branch' => 'أضف فرع',
    'Branch_Settings' => 'إعدادات الفروع',
    'Templates' => 'القوالب',
    'Print_Templates' => 'قوالب للطباعة',
    'Ready_Invoice_Templates' => 'قوالب الفواتير الجاهزة',
    'Email_Templates' => 'قوالب البريد الإلكتروني',
    'SMS_Templates' => 'قوالب الـ SMS',
    'Terms_and_Conditions' => 'الشروط والأحكام',
    'Document_Management' => 'إدارة الملفات والمستندات',
    'Automatic_Sending_Rules' => 'قواعد الإرسال الآلي',

    'Account_Information' => 'معلومات الحساب',
    'Account_Settings' => 'إعدادات الحساب',
    'SMTP_Settings' => 'إعدادات الـ SMTP',
    'Payment_Methods' => 'طرق الدفع',
    'SMS_Settings' => 'إعدادات الـ SMS',
    'Sequential_Numbering_Settings' => 'إعدادات الترقيم المتسلسل',
    'Tax_Settings' => 'إعدادات الضرائب',
    'Applications_Management' => 'إدارة التطبيقات',
    'System_Logo_and_Colors' => 'شعار وألوان النظام',
    'API' => 'API',





'Store_permissions_management' => 'إدارة الاذونات المخزنية  ',
'product_tracking' => 'تتبع المنتجات',
'price_lists' => 'قوائم الأسعار',
'warehouses' => 'المستودعات',

'inventory_Management' => 'إدارة الجرد',
'products_Settings' => 'إعدادات المنتجات',
'inventory_settings' => 'إعدادات المخزون',
'Purchase_management' => ' ادارة المشتريات',

'employees'=>'الموظفين',
"customers"=>"العملاء",
'Users'=>'المستخدمين',
'Roles'=>'الصلاحيات',
'Permissions'=>'الصلاحيات',
'Pages'=>'الصفحات',
'Products'=>'المنتجات',




'Emails' => 'قوالب البريد الإلكتروني',
'SMS_Models' => 'قوالب الـ SMS',

'File_Management_and_Documents' => 'إدارة الملفات والمستندات',
'Auto_Send_Rules' => 'قواعد الإرسال الآلي',
'Seasonal_Prices' => 'الأسعار الموسمية',



'Point_of_Sale' => 'نقاط البيع',
'Start_Sale' => 'بدء البيع',
'Sessions' => 'الجلسات',
'POS_Reports' => 'تقرير نقاط البيع',
'POS_Settings' => 'إعدادات نقاط البيع',
'Sittings'=>'الأعدادات',
'tasks' => 'المهام',
'management_Tasks' => 'إدارة المهام',
'create_Task' => 'إنشاء مهمة جديدة',
'Management_Projects' => 'إدارة المشاريع',
'Calendar' => 'تقويم المهام',
'Task_Categories' => 'فئات المهام',
'Task_Settings' => 'إعدادات المهام',
];
