<?php
return [
    'client_info' => 'معلومات العميل',
    'method' => 'طريقة الإرسال',
    'print' => 'طباعة',
    'email' => 'البريد الإلكتروني',
    'client' => 'العميل',
    'select_client' => 'اختر العميل',
    'invoice_info' => 'معلومات الفاتورة',
    'invoice_id' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'sales_manager' => 'مدير المبيعات',
    'none' => 'بدون',
    'manager1' => 'مدير 1',
    'manager2' => 'مدير 2',
    'issue_date' => 'تاريخ الإصدار',
    'payment_terms' => 'شروط الدفع',
    'save' => 'حفظ',
    'add_items' => 'إضافة البنود للفاتورة',
    'item' => 'البند',
    'description' => 'الوصف',
    'unit_price' => 'سعر الوحدة',
    'quantity' => 'الكمية',
    'discount' => 'الخصم',
    'percentage' => 'النسبة',
    'amount' => 'المبلغ',
    'tax1' => 'الضريبة 1',
    'tax2' => 'الضريبة 2',
    'total' => 'الإجمالي',
    'action' => 'إجراء',
    'delete' => 'حذف',
    'grand_total' => 'المجموع الكلي',
    'add_new_item' => 'إضافة بند جديد',
    'save_items' => 'حفظ البنود',
];
